spring.application.name=ecom-project

#spring.datasource.url=jdbc:h2:mem:mtema
#spring.datasource.driverClassName=org.h2.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=12345



spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=mateo
#spring.security.user.password=mtema